<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="csharp.ClientIntake.exe" version="1.0.0.0" publicKeyToken="2144ce1f9ad93215" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="csharp.ClientIntake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="csharp.ClientIntake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="csharp.ClientIntake.exe" size="29664">
      <assemblyIdentity name="csharp.ClientIntake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FZArEo0Ppfi9ybCXtgTYVloCuYe525B9onMWaqsCpkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="csharp.ClientIntake.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6HE35T1\jemcg" issuerKeyHash="041c2c8d14dbce58401e8bd37a3580c548c1b7ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CVmh5mT8JgcLaDa3jiKGJSO0885bhMqrkCELTad4W2M=</DigestValue></Reference></SignedInfo><SignatureValue>1sSVTbRzxAazR2s+b+4gDpgM10OfN+40wWvHTgNi0D2WaabcS9M2prC5T3YOxuPgJ0nG/bnrmfcd4WNQ7Ko2NuTwNM5u34BnPtsuflT7cKHpbsfo1DhQHgR2zieilzLlxfoMD95X0gqSKJPi3WwvFosu3wXLNzA2es+YI9ueB48=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4tSCh3VQTKa6WupjP29OyTyObF1HpGyVd65ab5qLSt4OzixDKBSYx/ZboZZ/vOAJ9pCIpxQIXI/2QCqmqogNIxyvMrQyDozD1DYIC5USl0YNlqZ6SUOrIdNBm0usjiemWdBAHAm+Y2IvOyVR80jVI6/ZAAiN2cGgWA+vQKSjA5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="635b78a74d0b2190abca845bcef3b4232586228eb736680b0726fc64e6a15909" Description="" Url=""><as:assemblyIdentity name="csharp.ClientIntake.exe" version="1.0.0.0" publicKeyToken="2144ce1f9ad93215" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6HE35T1\jemcg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tn2BvR3qMVtJqZxB9Hh1PVY6rVAVXNQmR2LfrZoVL94=</DigestValue></Reference></SignedInfo><SignatureValue>a1GX1ydQgSe+KTTulll+ibDR7HPyMh9iG9L3yb87KUQbmzeLV/6Nzao0A5Eg8torD4XZaFuxzYuI1k9aRBuXV2Jex5BQIfZ/JdcQRSUUBiOZJ9AQL5rL+0L0lavQ9zLnPHS3g1Fy1l66+iMc/9JDLChSJLMiOa+6AY8JJkdsk/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4tSCh3VQTKa6WupjP29OyTyObF1HpGyVd65ab5qLSt4OzixDKBSYx/ZboZZ/vOAJ9pCIpxQIXI/2QCqmqogNIxyvMrQyDozD1DYIC5USl0YNlqZ6SUOrIdNBm0usjiemWdBAHAm+Y2IvOyVR80jVI6/ZAAiN2cGgWA+vQKSjA5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT9doOTsrWaxIxfEZEyYe6TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYASABFADMANQBUADEAXABqAGUAbQBjAGcwHhcNMTYwODEwMTYzNDMzWhcNMTcwODEwMjIzNDMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYASABFADMANQBUADEAXABqAGUAbQBjAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOLUgod1UEymulrqYz9vTsk8jmxdR6RslXeuWm+ai0reDs4sQygUmMf2W6GWf7zgCfaQiKcUCFyP9kAqpqqIDSMcrzK0Mg6Mw9Q2CAuVEpdGDZameklDqyHTQZtLrI4nplnQQBwJvmNiLzslUfNI1SOv2QAIjdnBoFgPr0CkowOXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN3Ds0jVo0rpndAsCHtbcX1yfam3yTrHXSWH80mewPsWGZL6Z3rZqDQM95DKwz8hLVlgiHoQND6eODDOIrsUUv56zljIbsNq3ubI5kmBUFg6z69sitjHbj9OyRl/hcBA7zCS5rL7BW2sBGImUIrymuOebsdX5CQFkWSwWoWWGsyY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>